{
  "keyword": {
    "神器": {
      "keywords": [
        "神器",
        "POS"
      ],
      "reply": "【最新神器】目前我司神器均可破小微超限，免费升级更换\n\n#必备 一机一码，可多商户\n👉安心付：https://wiki.zjkmkj.com/#/tool/axf \n👉快钱刷：https://wiki.zjkmkj.com/#/tool/kqs\n👉至尊宝：https://wiki.zjkmkj.com/#/tool/zzb\n👉合利宝：https://wiki.zjkmkj.com/#/tool/hlb  \n👉恒信通：https://wiki.zjkmkj.com/#/tool/hxt\n👉电银通：https://wiki.zjkmkj.com/#/tool/dyt\n👉盛付通：https://wiki.zjkmkj.com/#/tool/sftsqb\n\n#微信/支付宝\n👉综易付：https://wiki.zjkmkj.com/#/tool/zyf\n👉聚收银：https://wiki.zjkmkj.com/#/tool/jsy\n👉进钱吧：https://wiki.zjkmkj.com/#/tool/jqb\n👉拉卡拉：https://wiki.zjkmkj.com/#/tool/lkl\n\n#详细介绍\nhttps://wiki.zjkmkj.com/#/start/tool",
      "match_type": "contains"
    }
  }
}